parent=base

locales=ko,en
styles=css/instsign_common.css css/login.css css/register.css css/reset-password.css css/verify-email.css node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css
meta=viewport==width=device-width,initial-scale=1

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info